<!DOCTYPE html>
<html>

<script language=javascript>
	<!--
	if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
	   location.replace("http://url-to-send-them/iphone.html");
	}
	-->
</script>


<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<h1>Hello People</h1>
<p>This Is Where My Gym Planner will be</p>
</body>
</html>